// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9AF9C8141C85E8A800662A8D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8131C85E8A800662A8D /* Foundation.framework */; };
		9AF9C8161C85E8A800662A8D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8151C85E8A800662A8D /* CoreGraphics.framework */; };
		9AF9C8181C85E8A800662A8D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8171C85E8A800662A8D /* UIKit.framework */; };
		9AF9C81E1C85E8A800662A8D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9AF9C81C1C85E8A800662A8D /* InfoPlist.strings */; };
		9AF9C8201C85E8A800662A8D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF9C81F1C85E8A800662A8D /* main.m */; };
		9AF9C8241C85E8A800662A8D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF9C8231C85E8A800662A8D /* AppDelegate.m */; };
		9AF9C8271C85E8A800662A8D /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF9C8251C85E8A800662A8D /* Main_iPhone.storyboard */; };
		9AF9C82A1C85E8A800662A8D /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF9C8281C85E8A800662A8D /* Main_iPad.storyboard */; };
		9AF9C82D1C85E8A800662A8D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF9C82C1C85E8A800662A8D /* ViewController.m */; };
		9AF9C82F1C85E8A800662A8D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AF9C82E1C85E8A800662A8D /* Images.xcassets */; };
		9AF9C8361C85E8A800662A8D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8351C85E8A800662A8D /* XCTest.framework */; };
		9AF9C8371C85E8A800662A8D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8131C85E8A800662A8D /* Foundation.framework */; };
		9AF9C8381C85E8A800662A8D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF9C8171C85E8A800662A8D /* UIKit.framework */; };
		9AF9C8401C85E8A800662A8D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9AF9C83E1C85E8A800662A8D /* InfoPlist.strings */; };
		9AF9C8421C85E8A800662A8D /* CollectionView_AssignmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF9C8411C85E8A800662A8D /* CollectionView_AssignmentTests.m */; };
		9AF9C84D1C85E8DF00662A8D /* wonderOfTheWorld.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF9C84C1C85E8DF00662A8D /* wonderOfTheWorld.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9AF9C8391C85E8A800662A8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF9C8081C85E8A700662A8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF9C80F1C85E8A800662A8D;
			remoteInfo = "CollectionView Assignment";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9AF9C8101C85E8A800662A8D /* CollectionView Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CollectionView Assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF9C8131C85E8A800662A8D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9AF9C8151C85E8A800662A8D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9AF9C8171C85E8A800662A8D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9AF9C81B1C85E8A800662A8D /* CollectionView Assignment-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CollectionView Assignment-Info.plist"; sourceTree = "<group>"; };
		9AF9C81D1C85E8A800662A8D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9AF9C81F1C85E8A800662A8D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9AF9C8211C85E8A800662A8D /* CollectionView Assignment-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CollectionView Assignment-Prefix.pch"; sourceTree = "<group>"; };
		9AF9C8221C85E8A800662A8D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9AF9C8231C85E8A800662A8D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9AF9C8261C85E8A800662A8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		9AF9C8291C85E8A800662A8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		9AF9C82B1C85E8A800662A8D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9AF9C82C1C85E8A800662A8D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9AF9C82E1C85E8A800662A8D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9AF9C8341C85E8A800662A8D /* CollectionView AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CollectionView AssignmentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF9C8351C85E8A800662A8D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9AF9C83D1C85E8A800662A8D /* CollectionView AssignmentTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CollectionView AssignmentTests-Info.plist"; sourceTree = "<group>"; };
		9AF9C83F1C85E8A800662A8D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9AF9C8411C85E8A800662A8D /* CollectionView_AssignmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionView_AssignmentTests.m; sourceTree = "<group>"; };
		9AF9C84B1C85E8DF00662A8D /* wonderOfTheWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wonderOfTheWorld.h; sourceTree = "<group>"; };
		9AF9C84C1C85E8DF00662A8D /* wonderOfTheWorld.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = wonderOfTheWorld.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AF9C80D1C85E8A800662A8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C8161C85E8A800662A8D /* CoreGraphics.framework in Frameworks */,
				9AF9C8181C85E8A800662A8D /* UIKit.framework in Frameworks */,
				9AF9C8141C85E8A800662A8D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF9C8311C85E8A800662A8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C8361C85E8A800662A8D /* XCTest.framework in Frameworks */,
				9AF9C8381C85E8A800662A8D /* UIKit.framework in Frameworks */,
				9AF9C8371C85E8A800662A8D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AF9C8071C85E8A700662A8D = {
			isa = PBXGroup;
			children = (
				9AF9C8191C85E8A800662A8D /* CollectionView Assignment */,
				9AF9C83B1C85E8A800662A8D /* CollectionView AssignmentTests */,
				9AF9C8121C85E8A800662A8D /* Frameworks */,
				9AF9C8111C85E8A800662A8D /* Products */,
			);
			sourceTree = "<group>";
		};
		9AF9C8111C85E8A800662A8D /* Products */ = {
			isa = PBXGroup;
			children = (
				9AF9C8101C85E8A800662A8D /* CollectionView Assignment.app */,
				9AF9C8341C85E8A800662A8D /* CollectionView AssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AF9C8121C85E8A800662A8D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AF9C8131C85E8A800662A8D /* Foundation.framework */,
				9AF9C8151C85E8A800662A8D /* CoreGraphics.framework */,
				9AF9C8171C85E8A800662A8D /* UIKit.framework */,
				9AF9C8351C85E8A800662A8D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9AF9C8191C85E8A800662A8D /* CollectionView Assignment */ = {
			isa = PBXGroup;
			children = (
				9AF9C8221C85E8A800662A8D /* AppDelegate.h */,
				9AF9C8231C85E8A800662A8D /* AppDelegate.m */,
				9AF9C8251C85E8A800662A8D /* Main_iPhone.storyboard */,
				9AF9C8281C85E8A800662A8D /* Main_iPad.storyboard */,
				9AF9C82B1C85E8A800662A8D /* ViewController.h */,
				9AF9C82C1C85E8A800662A8D /* ViewController.m */,
				9AF9C82E1C85E8A800662A8D /* Images.xcassets */,
				9AF9C81A1C85E8A800662A8D /* Supporting Files */,
			);
			path = "CollectionView Assignment";
			sourceTree = "<group>";
		};
		9AF9C81A1C85E8A800662A8D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF9C81B1C85E8A800662A8D /* CollectionView Assignment-Info.plist */,
				9AF9C81C1C85E8A800662A8D /* InfoPlist.strings */,
				9AF9C81F1C85E8A800662A8D /* main.m */,
				9AF9C8211C85E8A800662A8D /* CollectionView Assignment-Prefix.pch */,
				9AF9C84B1C85E8DF00662A8D /* wonderOfTheWorld.h */,
				9AF9C84C1C85E8DF00662A8D /* wonderOfTheWorld.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF9C83B1C85E8A800662A8D /* CollectionView AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				9AF9C8411C85E8A800662A8D /* CollectionView_AssignmentTests.m */,
				9AF9C83C1C85E8A800662A8D /* Supporting Files */,
			);
			path = "CollectionView AssignmentTests";
			sourceTree = "<group>";
		};
		9AF9C83C1C85E8A800662A8D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF9C83D1C85E8A800662A8D /* CollectionView AssignmentTests-Info.plist */,
				9AF9C83E1C85E8A800662A8D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AF9C80F1C85E8A800662A8D /* CollectionView Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF9C8451C85E8A800662A8D /* Build configuration list for PBXNativeTarget "CollectionView Assignment" */;
			buildPhases = (
				9AF9C80C1C85E8A800662A8D /* Sources */,
				9AF9C80D1C85E8A800662A8D /* Frameworks */,
				9AF9C80E1C85E8A800662A8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CollectionView Assignment";
			productName = "CollectionView Assignment";
			productReference = 9AF9C8101C85E8A800662A8D /* CollectionView Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		9AF9C8331C85E8A800662A8D /* CollectionView AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF9C8481C85E8A800662A8D /* Build configuration list for PBXNativeTarget "CollectionView AssignmentTests" */;
			buildPhases = (
				9AF9C8301C85E8A800662A8D /* Sources */,
				9AF9C8311C85E8A800662A8D /* Frameworks */,
				9AF9C8321C85E8A800662A8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AF9C83A1C85E8A800662A8D /* PBXTargetDependency */,
			);
			name = "CollectionView AssignmentTests";
			productName = "CollectionView AssignmentTests";
			productReference = 9AF9C8341C85E8A800662A8D /* CollectionView AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AF9C8081C85E8A700662A8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "___FULLUSERNAME___";
				TargetAttributes = {
					9AF9C8331C85E8A800662A8D = {
						TestTargetID = 9AF9C80F1C85E8A800662A8D;
					};
				};
			};
			buildConfigurationList = 9AF9C80B1C85E8A700662A8D /* Build configuration list for PBXProject "CollectionView Assignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AF9C8071C85E8A700662A8D;
			productRefGroup = 9AF9C8111C85E8A800662A8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AF9C80F1C85E8A800662A8D /* CollectionView Assignment */,
				9AF9C8331C85E8A800662A8D /* CollectionView AssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AF9C80E1C85E8A800662A8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C82A1C85E8A800662A8D /* Main_iPad.storyboard in Resources */,
				9AF9C82F1C85E8A800662A8D /* Images.xcassets in Resources */,
				9AF9C8271C85E8A800662A8D /* Main_iPhone.storyboard in Resources */,
				9AF9C81E1C85E8A800662A8D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF9C8321C85E8A800662A8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C8401C85E8A800662A8D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AF9C80C1C85E8A800662A8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C82D1C85E8A800662A8D /* ViewController.m in Sources */,
				9AF9C8241C85E8A800662A8D /* AppDelegate.m in Sources */,
				9AF9C84D1C85E8DF00662A8D /* wonderOfTheWorld.m in Sources */,
				9AF9C8201C85E8A800662A8D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF9C8301C85E8A800662A8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF9C8421C85E8A800662A8D /* CollectionView_AssignmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9AF9C83A1C85E8A800662A8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF9C80F1C85E8A800662A8D /* CollectionView Assignment */;
			targetProxy = 9AF9C8391C85E8A800662A8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9AF9C81C1C85E8A800662A8D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9AF9C81D1C85E8A800662A8D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9AF9C8251C85E8A800662A8D /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF9C8261C85E8A800662A8D /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		9AF9C8281C85E8A800662A8D /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF9C8291C85E8A800662A8D /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		9AF9C83E1C85E8A800662A8D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9AF9C83F1C85E8A800662A8D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AF9C8431C85E8A800662A8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AF9C8441C85E8A800662A8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AF9C8461C85E8A800662A8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CollectionView Assignment/CollectionView Assignment-Prefix.pch";
				INFOPLIST_FILE = "CollectionView Assignment/CollectionView Assignment-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9AF9C8471C85E8A800662A8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CollectionView Assignment/CollectionView Assignment-Prefix.pch";
				INFOPLIST_FILE = "CollectionView Assignment/CollectionView Assignment-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9AF9C8491C85E8A800662A8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CollectionView Assignment.app/CollectionView Assignment";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CollectionView Assignment/CollectionView Assignment-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CollectionView AssignmentTests/CollectionView AssignmentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9AF9C84A1C85E8A800662A8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CollectionView Assignment.app/CollectionView Assignment";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CollectionView Assignment/CollectionView Assignment-Prefix.pch";
				INFOPLIST_FILE = "CollectionView AssignmentTests/CollectionView AssignmentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AF9C80B1C85E8A700662A8D /* Build configuration list for PBXProject "CollectionView Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF9C8431C85E8A800662A8D /* Debug */,
				9AF9C8441C85E8A800662A8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF9C8451C85E8A800662A8D /* Build configuration list for PBXNativeTarget "CollectionView Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF9C8461C85E8A800662A8D /* Debug */,
				9AF9C8471C85E8A800662A8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9AF9C8481C85E8A800662A8D /* Build configuration list for PBXNativeTarget "CollectionView AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF9C8491C85E8A800662A8D /* Debug */,
				9AF9C84A1C85E8A800662A8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AF9C8081C85E8A700662A8D /* Project object */;
}
